<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Farras</title>
</head>
<body>
    <div class="container-1">
        <h2>Profile</h2>
        <div class="box-1">
            <img src="poto.jpg">
            <h1>Muhammad Farras</h1>
            <h3>Mahasiswa</h3>
            <hr />
            <p>
                Hallo! Perkenalkan saya Muhammad Farras. Selamat datang di Website profil ku.
                Kalian bisa melihat beberapa Sosial Media saya yang tersedia dibawah.
            </p>
        </div>
    </div>
    </div>
    <div class="container-2">
        <h2>Social Media</h2>
        <div class="box-2">
            <a href="https://github.com/farzyas">
                <h6>Github</h6>
            </a>
            <a href="https://www.instagram.com/farras.yayas/">
                <h6>Instagram</h6>
            </a>
            <a href="https://www.facebook.com/muhfarrasyayas.06">
                <h6>Facebook</h6>
            </a>
            <a href="https://twitter.com/paqupaqu3">
                <h6>Twitter</h6>
            </a>
        </div>
    </div>
    <div class="container-3">
        <div class="box-3">
        </div>
    </div>
</body>
</html>