<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" border="1" cellspacing="1" cellpadding="1">
        <caption>Tabel contoh</caption>
        <tr>
            <th>kolom 1</th>
            <th>kolom 2</th>
        </tr>
        <tr>
            <td>baris 1 kolom 1</td>
            <td>baris 1 kolom 2</td>
            
        </tr>
        <tr>
            <td>baris 2 kolom 1</td>
            <td>baris 2 kolom 2</td>
        </tr>
    </table>

    <table width="100%" border="1" cellspacing="1" cellpadding="1">
        <caption>Tabel contoh</caption>
        <tr>
            <th>Atribut</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>align={left|center|right}</td>
            <td>letak tabel secara horizontal</td>
            
        </tr>
        <tr>
            <td>valign={top|middle|bottom</td>
            <td>letak tabel secara vertikal</td>
        </tr>
        <tr>
            <td>colspan</td>
            <td>meleburkan sejumlah kolom</td>
            
        </tr>
        <tr>
            <td>rowspan</td>
            <td>meleburkan sejumlah baris</td>
        </tr>
        <tr>
            <td>nowrap</td>
            <td>mematikan wrapping dalam sebuah sel</td>
            
        </tr>
        <tr>
            <td>border</td>
            <td>ketebalan tabel</td>
        </tr>
        <tr>
            <td>bordercolor</td>
            <td>warna border</td>
            
        </tr>
        <tr>
            <td>bordecolorlight</td>
            <td>warna border pada bagian atas dan kiri</td>
        </tr>
        <tr>
            <td>bordercolordark</td>
            <td>warna border pada bagian bawah dan kanan</td>
            
        </tr>
        <tr>
            <td>cellpadding</td>
            <td>spasi antar data dalam tabel</td>
        </tr>
        <tr>
            <td>cellspacing</td>
            <td>spasi antar sel dalam tabel</td>
            
        </tr>
        <tr>
            <td>background</td>
            <td>diisi nama image yang digunakan sebagai latar belakang</td>
        </tr>
        <tr>
            <td>bgcolor</td>
            <td>diisi warna yang digunakan sebagai latar belakang</td>
        </tr>
    </table>
</body>
</html>