<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script language="Javascript"> 

        function tekan(form) 
        { 
        
        var nimstr=(document.f10114044.nim.value); 
        var namastr=(document.f10114044.nama.value); 
        var jenisstr=(document.f10114044.jenis.value); 
        var agamastr=(document.f10114044.agama.value); 
        var status=""; 
         if(form.status.checked==true) 
          {status="Kawin";} 
             else 
          {status="Tidak Kawin";} 
        var jurusanstr=(document.f10114044.jurusan.value); 
        var komstr=(document.f10114044.kom.value); 
        document.f10114044.onim.value=nimstr; 
        document.f10114044.onama.value=namastr; 
        document.f10114044.ojenis.value=jenisstr; 
        document.f10114044.oagama.value=agamastr; 
        document.f10114044.ostatus.value=status; 
        document.f10114044.ojurusan.value=jurusanstr; 
        document.f10114044.okom.value=komstr; 
        
        } 
        </script>
        <center> 
            <h2><b> Data Mahasiswa </h2></b> 
            <h2><b> Universitas Ahmad Dahlan </h2></b> 
            <pre><u></center></u></pre><br> 
            
            <form name="f10114044"><pre> 
            NIM   : <input type="text" size="12" name="nim" value="2100018389"> 
            Nama Mahasiswa  : <input type="text" size="15" name="nama" value="MUHAMMAD FARRAS"> 
            Jenis Kelamin  : <select name="jenis" size="1"> 
                  <option value="Pria"> Pria </option> 
                  <option value="Wanita"> Wanita </option></select> 
            Agama   : <select name="agama" size="1"> 
                   <option value="Islam"> Islam </option> 
                   <option value="Kristen"> Kristen </option> 
                   <option value="Hindu"> Hindu </option> 
                   <option value="Budha"> Budha </option> 
                   <option value="Katolik"> Katolik </option></select> 
            Status   : <input type="radio" value="Kawin" name="status"> Kawin 
            Jurusan  : <select name="jurusan" size="1"> 
                  <option value="Teknik Informatika"> Teknik Informatika </option> 
                <option value="Kedokteran"> Kedokteran </option> 
                  <option value="Teknik Elektro"> Teknik Elektro </option> 
            Komentar  : <textarea name="kom" rows="4" cols="40" ></textarea></pre><br> 
            
            <center> 
            <input type="button" value="Kirim" onclick="tekan(this.form)"> 
            <input type="reset" value="Ulang"></center><br> 
            <h2><u><b><center> Data Mahasiswa Universitas Ahmad Dahlan </center></h2></u></b><pre> 
            NIM   : <input type="text" size="11" name="onim"> 
            Nama Mahasiswa  : <input type="text" size="20" name="onama"> 
            Jenis Kelamin  : <input type="text" size="11" name="ojenis"> 
            Agama   : <input type="text" size="11" name="oagama"> 
            Status   : <input type="text" size="11" name="ostatus"> 
            Jurusan  : <input type="text" size="20" name="ojurusan"> 
            Komentar  : <textarea name="okom" rows="4" cols="30"></textarea></pre><br> 
</body>
</html>