<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Biodata</title>
</head>
<body>
    <h2>Form Biodata Diri</h2>
    <h2>Masukan BIODATA anda</h2>

<table>
    <tr>
       <td>Nama :</td>
       <td><input type="text" name="nama" placeholder="masukan Nama"></td>
    </tr>
    <tr>
       <td>Jenis kelamin</td>
       <td>
          <input type="radio" name="jenis_kelamin" value="pria">Pria
          <input type="radio" name="jenis_kelamin" value="wanita">Wanita
       </td>
    </tr>
   <tr>
     <td> Tpt /Tgl/lahir : </td>
     <td> <input type="text" name="lahir" placeholder="masukan tanggal lahir anda"> </td>
   </tr>
   <tr>
     <td>riwayat pendidikan</td>
     <td><textarea name="r_p"></textarea></td>
   </tr>
   <tr>
     <td>Status</td>
     <td>
       <select name="status">
       <option value="menikah">Menikah</option>
       <option value="single">single</option>
       </select>
    </td>
   </tr>
   <tr>
     <td>Upload Photo anda</td>
     <td><input type="file" name="gambar"/></td>
   </tr>
   <tr>
     <td>Apa Hobi anda</td>
     <td><textarea name=""></textarea></td>
   </tr>
   <tr>
     <td>Alamat anda</td>
     <td><textarea name=""></textarea></td>
   </tr>
   <tr>
      <td></td><td><button type="submit">Masukan Biodata</button></td>
   </tr>
</table>
</body>
</html>
    
</body>
</html>