<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Ini adalah homepage pertama saya, karena saya baru belajar tentan cara membuat homepage.
    </p>
    <p>
        Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.
    </p>
    <p>
        Saya akan berusaha untuk terus memprebaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
    </p>
    <p>Saya akan terus mengembangkannya agar menjadi website yang menarik untuk dikunjungi</p>
</body>
</html>