<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="logouad.jpg" align="left" width="100px"/>
    Perkenalkan, nama saya Muhammad Farras ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="uad.webp" alt="Logo" width="100px"/>
    sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
    Saya ingin melihat <a href="index.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke <a href="index.html #bawah">bagian bawah pada halaman selanjutnya</a><br/>
    <a href="https://detik.com"><img src="logouad.jpg" width="70px"></a>Homepage detik.com <br/> Ini bagian tengah <br/> <a name="#akhir">Ini bagian akhir</a>
</body>
</html>