<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br/>
    <font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br/>
    <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br/>
    <font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br/>
    Ukuran
    <font size="1">satu,</font>
    <font size="2">dua,</font>
    <font size="3">tiga,</font>
    <font size="4">empat,</font>
    <font size="5">lima,</font>
    <font size="6">enam,</font>
    <font size="7">tujuh</font>
    <b><font color="#FF0000">Red</font></b><br/>
    <font color="#800000">Maroon</font></b><br/>
    <font color="#00FF00">Lime</font></b><br/>
    <font color="#008000">Green</font></b><br/>
    <font color="#0000FF">Blue</font></b><br/>
    <font color="#000080">Navy</font></b><br/>
    <font color="#FFFF00">Yellow</font></b><br/>
    <font color="#FF00FF">Fuschia</font></b><br/>
    <font color="#0000FF">Aqua</font></b><br/>
</body>
</html>