<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>(x <sub>1</sub>+x <sub>2</sub>)<sup>2</sup>= x <sub>1</sub><sup>2</sup>+ x<sub>2</sub><sup>+ 2x</sup><sub>1</sub><sub>x</sub><sub>2</sub></p>
    <p>2H <sub>2</sub>+ O<sub>2</sub>= 2H <sub>2</sub> O</p>
    <p>H<sub>2</sub>SO<sub>4</sub></p>
</body>
</html>