<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Perkenalkan, <br>
    nama saya <b>Muhammad Farras ini adalah</b><br>
    <i>homepage</i> pertama saya,<br> karena saya baru belajar tentang cara <br>
    membuat <u></u>homepage</u></p>
    <p><b><u><i>Homepage</i></u></b> ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
</body>
</html>